# gestion_pedidos

./: gestion_pedidos.sln  secrets.json
MainWindow/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf_presentacion.csproj
MainWindow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
asp_presentacion/: WeatherForecast.cs  asp_presentacion.http
asp_presentacion/Controllers/: WeatherForecastController.cs
asp_presentacion/Properties/: launchSettings.json
asp_presentaciones/: Program.cs  StartUp.cs  asp_presentaciones.csproj
asp_presentaciones/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
asp_presentaciones/Pages/Emergentes/: Mensajes.cshtml  Mensajes.cshtml.cs
asp_presentaciones/Pages/Shared/: _Layout.cshtml
asp_presentaciones/Pages/Ventanas/: Facturas.cshtml  Facturas.cshtml.cs  Metodos_de_pago.cshtml  Metodos_de_pago.cshtml.cs  Productos.cshtml  Productos.cshtml.cs
asp_presentaciones/Properties/: launchSettings.json
asp_servicios/: Program.cs  Startup.cs  WeatherForecast.cs  asp_servicios.csproj  asp_servicios.http
asp_servicios/Controllers/: ClientesController.cs  FacturasController.cs  Metodos_de_pagoController.cs  TokenController.cs  WeatherForecastController.cs
asp_servicios/Nucleo/: Configuracion.cs
asp_servicios/Properties/: launchSettings.json
lib_aplicaciones/: lib_aplicaciones.csproj
lib_aplicaciones/Implementaciones/: AuditoriasAplicacion.cs  ClientesAplicacion.cs  DetallesAplicacion.cs  FacturasAplicacion.cs  FacturasRepositorio.cs  MensajerosAplicacion.cs  Metodos_de_pagoAplicacion.cs  PedidosAplicacion.cs  ProductosAplicacion.cs  RemitentesAplicacion.cs  RolesAplicacion.cs  UsuariosAplicacion.cs
lib_aplicaciones/Interfaces/: IAuditoriasAplicacion.cs  IClientesAplicacion.cs  IDetallesAplicacion.cs  IFacturasAplicacion.cs  IMensajerosAplicacion.cs  IMetodos_de_pagoAplicacion.cs  IPedidosAplicacion.cs  IProductosAplicacion.cs  IRemitentesAplicacion.cs  IRolesAplicacion.cs  IUsuariosAplicacion.cs
lib_comunicaciones/: Comunicaciones.cs  lib_comunicaciones.csproj
lib_comunicaciones/Implementaciones/: Class1.cs  ClientesComunicacion.cs  DetallesComunicacion.cs  FacturasComunicacion.cs  MensajerosComunicacion.cs  Metodos_de_pagoComunicacion.cs  PedidosComunicacion.cs  ProductosComunicacion.cs  RemitentesComunicacion.cs
lib_comunicaciones/Interfaces/: Class1.cs  IClientesComunicacion.cs  IDetallesComunicacion.cs  IFacturasComunicacion.cs  IMensajerosComunicacion.cs  IMetodos_de_pagoComunicacion.cs  IPedidosComunicacion.cs  IProductosComunicacion.cs  IRemitentesComunicacion.cs
lib_entidades/: ClassDiagram.cd  Clientes.cs  Detalles.cs  Facturas.cs  Mensajeros.cs  Metodos_de_pago.cs  Pedidos.cs  Productos.cs  Remitentes.cs  lib_entidades.csproj
lib_entidades/Modelos/: Auditorias.cs  Clientes.cs  Detalles.cs  Facturas.cs  Mensajeros.cs  Metodos_de_pago.cs  Pedidos.cs  Productos.cs  Remitentes.cs  Roles.cs  Usuarios.cs
lib_presentaciones/: lib_presentaciones.csproj
lib_presentaciones/Implementaciones/: Class1.cs  ClientesPresentacion.cs  DetallesPresentacion.cs  FacturasPresentacion.cs  MensajerosPresentacion.cs  Metodos_de_pagoPresentacion.cs  PedidosPresentacion.cs  ProductosPresentacion.cs  RemitentesPresentacion.cs
lib_presentaciones/Interfaces/: Class1.cs  IClientesPresentacion.cs  IDetallesPresentacion.cs  IFacturasPresentacion.cs  IMensajerosPresentacion.cs  IMetodos_de_pagoPresentacion.cs  IPedidosPresentacion.cs  IProductosPresentacion.cs  IRemitentesPresentacion.cs
lib_repositorios/: Conexion cs.cs  Script .sql  lib_repositorios.csproj
lib_repositorios/Implementaciones/: AuditoriasRepositorio.cs  ClientesRepositorio.cs  DetallesRepositorio.cs  FacturasRepositorio.cs  MensajerosRepositorio.cs  Metodos_de_pagoRepositorio.cs  PedidosRepositorio.cs  ProductosRepositorio.cs  RemitentesRepositorio.cs  RolesRepositorio.cs  UsuariosRepositorio.cs
lib_repositorios/Interfaces/: IAuditoriasRepositorio.cs  IClientes.cs  IClientesRepositorio.cs  IDetalles.cs  IDetallesRepositorio.cs  IFacturas.cs  IFacturasRepositorio.cs  IMensajeros.cs  IMensajerosRepositorio.cs  IMetodoPagos.cs  IMetodos_de_pago.cs  IMetodos_de_pagoRepositorio.cs  IPedidos.cs  IPedidosRepositorio.cs  IProductos.cs  IProductosRepositorio.cs  IRemitentes.cs  IRemitentesRepositorio.cs  IRolesRepositorio.cs  IUsuariosRepositorio.cs
lib_utilidades/: DatosGenerales.cs  EncodingHelper.cs  EncriptarConversor.cs  Enumerables.cs  JsonConversor.cs  LogConversor.cs  lib_utilidades.csproj
mst_pruebas/: mst_pruebas.csproj
mst_pruebas/Nucleo/: ConfiguracionHelper.cs  EntidadesHelper.cs
mst_pruebas/Repositorios/: ClientesPruebasUnitarias.cs  DetallesPruebasUnitarias.cs  FacturasPruebasUnitarias.cs  MensajerosPruebasUnitarias.cs  Metodos_de_pagoPruebasUnitarias.cs  PedidosPruebasUnitarias.cs  ProductosPruebasUnitarias.cs  RemitentesPruebasUnitarias.cs  secrets.json
